name: 'Infrastructure testing'

on: [pull_request]

jobs:
  lint-test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout source
      uses: actions/checkout@v1
    - name: Setup Go 1.13.x
      uses: actions/setup-go@v1
      with:
        go-version: '1.13.5'
    - name: Install TF Lint
      run: |
        bash <(curl -s https://raw.githubusercontent.com/wata727/tflint/master/install_linux.sh)
    - name: Lint module files
      run: |
        cd modules/ec2instance
        tflint *.tf
    - name: Lint test files
      run: |
        tflint terratest/examples/*.tf
    - name: Run tests
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      run: |
        cd terratest/test && go test -v ec2instance_test.go
